# Online-Library

./: .gitignore  README.md  pom.xml
src/main/java/com/ss/ch/controller/: AppController.java  AuthorController.java  CommentController.java  GenreController.java  Login.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/ss/ch/dao/: AuthorDao.java  BookDao.java  CommentDao.java  CrudDao.java  EmployeeDAO.java  GenreDao.java  UserDao.java
src/main/java/com/ss/ch/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  CommentDaoImpl.java  EmployeeDAOImpl.java  GenreDaoImpl.java  UserDaoImpl.java
src/main/java/com/ss/ch/domain/: Author.java  Book.java  Comment.java  Employee.java  Genre.java  Rating.java  StarRating.java  User.java  UserRole.java
src/main/java/com/ss/ch/service/: AuthorService.java  BookService.java  CommentService.java  CrudService.java  EmployeeService.java  GenreService.java  UserService.java
src/main/java/com/ss/ch/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  script.sql  spring-config.xml
src/main/resources/db/: LibraryS.backup
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: listUsers.jsp
src/main/webapp/WEB-INF/views/jsp/: Login.jsp  addAuthor.jsp  addComment.jsp  addGenre.jsp  authorsList.jsp  booksList.jsp  commentsList.jsp  genresList.jsp  header.css  header.html  hello.jsp  index.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/test/java/com/ss/ch/dao/: EmployeeDAOImplTest.java
src/test/java/com/ss/ch/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  CommentDaoImplTest.java  GenreDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/ss/ch/hibernateCreate/: CreateDatabaseTest.java
src/test/java/com/ss/ch/service/: EmployeeServiceImplTest.java
src/test/java/com/ss/ch/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  UserServiceImplTest.java
